# Reminder: Update schema in "/src/env.js" as well.
TURSO_DATABASE_URL=<turso-db-url>
TURSO_AUTH_TOKEN=<turso-auth-token>
BETTER_AUTH_SECRET=<better-auth-secret>
BETTER_AUTH_URL=http://localhost:3000
GITHUB_CLIENT_ID=<gh-client-id>
GITHUB_CLIENT_SECRET=<gh-client-secret>
UPSTASH_REDIS_URL=<upstash-redis-url>
UPSTASH_AUTH_TOKEN=<upstash-auth-token>
